<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form class="form">
            <input type="text" id="input1" placeholder="enter first number"><br>
            <input type="text" id="input2" placeholder="enter second number"><br>
            <input type="text" id="result" placeholder="Result">
        </form>
        <div class="button-div">
            <button id="add">+</button>
            <button id="sub">-</button>
            <button id="mul">*</button>
            <button id="div">/</button>
        </div>
        <button type="reset" value="reset" id="reset">Reset</button>
    </div>
    
</body>
<script src="script.js"></script>
</html>
