<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p>Real Shit</p>
        <img src="./images/wp.jpg" alt="cover page image" width="100%">
        <audio controls autoplay>
            <source src="music/Juice WRLD  benny blanco  Real Shit Official Lyric Video.mp3" type="audio/mp3">
        </audio>    
    </div>
</body>
<script src="script.js"></script>
</html>